body {
    background: linear-gradient(135deg, #ffe6f7, #e6f7ff);
    font-family: 'Poppins', sans-serif;
    color: #333;
    overflow-x: hidden;
}

.title {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    color: #ff69b4;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.step {
    display: none;
    padding: 50px 20px;
    animation: fadeIn 1s ease-in;
}

.step.active {
    display: block;
}

.sparkle-btn {
    background: linear-gradient(45deg, #ff69b4, #ffd700);
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.3);
    transition: transform 0.3s;
}

.sparkle-btn:hover {
    transform: scale(1.1);
}

.question, .story {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.princess-message {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

.crown {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.sparkles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/sparkles.png') repeat;
    opacity: 0.3;
    pointer-events: none;
}

.signature {
    font-style: italic;
    margin-top: 20px;
    color: #666;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .title { font-size: 2rem; }
}